# Your tenant id and neo4j application client id
TENANT_ID=<your tenant id>
NEO4J_CLIENT_ID=<your neo4j client id>

# Your created service principal client_id & secret
CLIENT_ID=<service principal app client id>
CLIENT_SECRET=<service principal app client secret>

## Your neo4j uri
NEO4J_URI=neo4j+s://<your-instance-id>.databases.neo4j.io